spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-book?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123qwe
# 为所有的数据库标识符加上引号 防止标识符是关键词
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl